<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArielAula</title>

    <style>
        h1 {
            color: hotpink;
            background-color: rebeccapurple;
        }

        body{
            background: linear-gradient(135deg, purple, rebeccapurple);
            text-align: center;
        }

        .botao{
            display:inline-block;
            margin: 15px;
            padding: 20px;
            background-color: rebeccapurple;
            color: hotpink;
            text-decoration: none;
            border-radius: 30px;
            box-shadow: 0 4px 10px black;
        }

        .botao:hover{
            background-color:darkorchid;
            box-shadow: 0 4px 10px black;
        }


    </style>

</head>
<body>
    <h1> Bem-vindo ao portal da Mars <3 </h1>
    <a href = "/jogos" class="botao"> Jogos </a>
    <a href = "/series" class="botao"> Series </a>
    <a href = "/musicas" class="botao"> Musicas </a>

</body>
</html>